{"schema":"1.0","details":{"displayName":"EmployeeDirectory","description":"","createdTime":"2023-04-12T01:20:41.6576253Z","packageTelemetryId":"a6175a88-3d89-49cb-a7b3-9ffff68c6762","creator":"Laura Huffman","sourceEnvironment":"rcd8 (default)"},"resources":{"c9c08e09-a13a-4fa3-84ee-818443cf5b03":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Employee Directory"},"configurableBy":"User","dependsOn":["12928165-4d33-45b1-b9db-c0848c957ee4","12f2faea-f222-4de9-9e54-a541a0c8b3d3"]},"12928165-4d33-45b1-b9db-c0848c957ee4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12f2faea-f222-4de9-9e54-a541a0c8b3d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}